<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Arrivalcell" customModule="Eagle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-NO-hmr">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-iR-e7m">
                            <rect key="frame" x="20" y="0.0" width="180" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Qj-2z-WwG">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ehz-iR-e7m" secondAttribute="trailing" id="H40-tv-Ec3"/>
                        <constraint firstAttribute="bottom" secondItem="ehz-iR-e7m" secondAttribute="bottom" id="Uxe-iJ-i75"/>
                        <constraint firstItem="ehz-iR-e7m" firstAttribute="top" secondItem="lgJ-NO-hmr" secondAttribute="top" id="uHq-mR-Sz1"/>
                        <constraint firstItem="ehz-iR-e7m" firstAttribute="leading" secondItem="lgJ-NO-hmr" secondAttribute="leading" constant="20" id="yQa-Wf-Ru0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lgJ-NO-hmr" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="5jI-yp-ojG"/>
                <constraint firstItem="lgJ-NO-hmr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PSD-DL-pUt"/>
                <constraint firstItem="lgJ-NO-hmr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UMh-Sg-xTK"/>
                <constraint firstItem="lgJ-NO-hmr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tqD-YJ-OBo"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collview" destination="ehz-iR-e7m" id="uc2-PQ-qvi"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-124.21875"/>
        </view>
    </objects>
</document>
