<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Photoscollcell" customModule="Eagle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va3-ci-gjS">
                    <rect key="frame" x="0.0" y="0.0" width="176" height="103"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6u6" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-vA-GZZ" customClass="CustomImgview" customModule="Eagle" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="176" height="103"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="n1F-vA-GZZ" firstAttribute="leading" secondItem="va3-ci-gjS" secondAttribute="leading" id="S4Q-Zf-6V0"/>
                        <constraint firstAttribute="trailing" secondItem="n1F-vA-GZZ" secondAttribute="trailing" id="ShN-eh-Os4"/>
                        <constraint firstItem="n1F-vA-GZZ" firstAttribute="top" secondItem="va3-ci-gjS" secondAttribute="top" id="Xm1-3m-Xhq"/>
                        <constraint firstAttribute="bottom" secondItem="n1F-vA-GZZ" secondAttribute="bottom" id="fPz-be-7W2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="va3-ci-gjS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="21Q-Fh-39H"/>
                <constraint firstItem="va3-ci-gjS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7F3-Va-Ak1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="va3-ci-gjS" secondAttribute="trailing" id="G8s-bJ-qFn"/>
                <constraint firstAttribute="bottom" secondItem="va3-ci-gjS" secondAttribute="bottom" id="fkX-pc-bse"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="img" destination="n1F-vA-GZZ" id="MyX-wK-cgh"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="-191.18303571428569"/>
        </view>
    </objects>
    <resources>
        <image name="6u6" width="500" height="334"/>
    </resources>
</document>
